cff-version: 1.2.0
message: "If you find this code useful please cite our paper."
authors:
- family-names: "Fucci"
  given-names: "Ian"
  orcid: "https://orcid.org/0000-0001-5146-4129"
title: "nightshift"
version: 1.0.0
doi: 10.5281/zenodo.5513075
date-released: 2021-09-16
url: "https://github.com/ianfucci/nightshift"
preferred-citation:
  type: article
  authors:
  - family-names: "Fucci"
    given-names: "Ian"
    orcid: "https://orcid.org/0000-0001-5146-4129"
  - family-names: "Byrd"
    given-names: "R. Andrew"
    orcid: "https://orcid.org/0000-0003-3625-4232"
  doi: "10.1002/pro.4181"
  journal: "Protein Science"
  year: 2021
  title: "nightshift: A Python program for plotting simulated NMR spectra from assigned chemical shifts from the Biological Magnetic Resonance Data Bank"
